# aws-kinesis-analytics

./: README.md
kinesis-data-analytics/: build.gradle  settings.gradle  versions.gradle
kinesis-data-analytics/src/main/java/com/emprovise/machine/analytics/: KinesisAnalyzer.java  SocketAnalyzer.java
kinesis-data-analytics/src/main/java/com/emprovise/machine/analytics/serializer/: MachineStatDeserializer.java
kinesis-data-analytics/src/main/java/com/emprovise/machine/analytics/transform/: DerivativeProcessFunction.java  DerivativeWindowProcessFunction.java  MachineMetricSplitter.java
kinesis-data-analytics/src/main/java/com/emprovise/machine/dto/: CpuStat.java  InterfaceStat.java  MachineMetric.java  MachineStat.java  MemoryStat.java  NetworkStat.java
kinesis-data-analytics/src/main/resources/: log4j.properties
kinesis-data-analytics/src/test/java/com/emprovise/machine/analytics/: ApplicationTest.java
metrics-generator/: README.md  build.gradle  openapi.yaml  package-lock.json  package.json  serverless.yml  settings.gradle  versions.gradle
metrics-generator/src/main/java/com/emprovise/network/metrics/cache/: TempCache.java
metrics-generator/src/main/java/com/emprovise/network/metrics/dto/: CpuStat.java  InterfaceStat.java  MachineMetric.java  MachineStat.java  MemoryStat.java  NetworkStat.java
metrics-generator/src/main/java/com/emprovise/network/metrics/functions/: Handler.java
metrics-generator/src/main/java/com/emprovise/network/metrics/randomizer/: RandomMachineStatsGenerator.java  UniqueValueSetRandomizer.java  ValueSetRandomizer.java
terraform/: athena.tf  glue.tf  iam.tf  kinesis.tf  main.tf  terraform.tfvars  variables.tf  versions.tf
